/* To learn more about this file see: https://angular.io/config/tsconfig. */
{
  "compileOnSave": false,
  "compilerOptions": {
    "outDir": "./dist/out-tsc",
    "strict": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "skipLibCheck": true,
    "paths": {
      "@ngx-input-color/shared": ["./projects/ngx-input-color/src/shared"],
      "@ngx-input-color": ["./projects/ngx-input-color/src/lib/ngx-input-color"],
      "@ngx-box-shadow": ["./projects/ngx-input-color/src/lib/ngx-box-shadow"],
      "@ngx-input-gradient": ["./projects/ngx-input-color/src/lib/ngx-input-gradient"]
    },
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "ES2022",
    "module": "ES2022",
    "lib": ["ES2022", "DOM"],
    "moduleResolution": "bundler",

    "esModuleInterop": true,
    "sourceMap": true,
    "declaration": false,
    /* very important when using false then optional field in class not set in this.hasOwnProperty(property) */
    "useDefineForClassFields": true
  },
  "angularCompilerOptions": {
    "enableI18nLegacyMessageIdFormat": false,
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true,
    "strictTemplates": true
  }
}
